PORT=8000
MONGODB_URI=mongodb+srv://bvinay9198:yourPassword@cluster0.5dx8izk.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=it-is-just-a-sample
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mynameisvinayyy
REFRESH_TOKEN_EXPIRY=10d